{
  "name": "gen18x-backend",
  "version": "1.0.0",
  "description": "Backend API for Gen18X contact form",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["express", "email", "api"],
  "author": "Gen18X",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  }
}

